<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    .navigation{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    .Menu{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
        justify-items: end;
    }
   .naslov{
       display: grid;
       grid-template-columns: 1fr;
       justify-items: center;
   }
   button{
       background-color: yellow;
   }
.klasa1{
        display: grid;
        grid-template-columns: 1fr 9fr;
        grid-template-rows: 1fr 1fr;
        margin-bottom: 30px;
   }
.klasa1 h3, p{
    margin: 0;  
 
}
.container{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
 
 
}
i{
    color: darkorange;
    display: grid;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
}
.fa{
    display: grid;
    justify-content: center;
    width: 100px;
}
 
iframe{
    margin: auto;
}
 
.product{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(70% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
 
 
}
 
.level{
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
 
}
 
 
 
</style>
<body>
    <div class="navigation">
        <h1>Original Trombones</h1>
        <div class="Menu">
            <a href="">Features</a>
            <a href="">How It Works</a>
            <a href="">Pricing</a>
        </div>
    </div>
 
    <div class="naslov">
        <h1>Handcrafted, home-made masterpieces</h1>
        <input type="text">
        <br>
        <button>GET STARTED</button>
    </div>
 
    <div class="container">
        <div class="klasa1">
            <i class="fa fa-3x fa-fire"></i>
            <h3>Premium Materials</h1>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
           </div>
           <div class="klasa1">
           <i class="fa fa-3x fa-truck"></i>
            <h3>Fast Shipping</h1>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
           </div>
           <div class="klasa1">
            <i class="fa fa-3x fa-battery-full"></i>
            <h3>Quality Assurance</h1>
            <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
           </div>
 
    </div>
 
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y8Yv4pnO7qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
 
 
    <div class="product" id="tenor">
        <div class="level">Tenor Trombone</div>
        <h2>$600</h2>
        <ul>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ul>
        <button class="btn">Select</button>
      </div>
 
      <div class="product" id="bass">
        <div class="level">Bass Trombone</div>
        <h2>$900</h2>
        <ol>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum.</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
 
      <div class="product" id="valve">
        <div class="level">Valve Trombone</div>
        <h2>$1200</h2>
        <ol>
          <li>Plays similar to a Trumpet</li>
          <li>Great for Jazz Bands</li>
          <li>Lorem ipsum dolor.</li>
          <li>Lorem ipsum.</li>
        </ol>
        <button class="btn">Select</button>
      </div>
